trip_id,start_time,end_time,headway_secs,exact_times
M1:NdM:KAB,05:00:00,05:23:00,480,0
M1:NdM:KAB,05:23:00,09:17:00,450,0
M1:NdM:KAB,09:17:00,21:12:00,330,0
M1:NdM:KAB,21:12:00,24:12:50,480,0
M1:NdM:MLO,05:00:00,08:33:00,420,0
M1:NdM:MLO,08:33:00,20:28:00,360,0
M1:NdM:MLO,20:28:00,23:37:00,420,0
M1:NdM:MLO,23:37:00,24:06:59,570,0
M1:PcM:KAB,05:00:00,05:50:00,270,0
M1:PcM:KAB,05:50:00,09:23:00,150,0
M1:PcM:KAB,09:23:00,13:55:00,210,0
M1:PcM:KAB,13:55:00,20:02:00,150,0
M1:PcM:KAB,20:02:00,21:03:00,270,0
M1:PcM:KAB,21:03:00,22:21:00,390,0
M1:PcM:KAB,22:21:00,22:44:00,450,0
M1:PcM:KAB,22:44:00,24:12:59,570,0
M1:PcM:MLO,05:00:00,05:33:00,360,0
M1:PcM:MLO,05:33:00,05:48:00,210,0
M1:PcM:MLO,05:48:00,08:46:00,150,0
M1:PcM:MLO,08:46:00,13:25:00,210,0
M1:PcM:MLO,13:25:00,19:20:00,150,0
M1:PcM:MLO,19:20:00,20:54:00,300,0
M1:PcM:MLO,20:54:00,22:09:00,390,0
M1:PcM:MLO,22:09:00,24:06:59,570,0
M1:PtM:KAB,05:00:00,05:50:00,270,0
M1:PtM:KAB,05:50:00,09:23:00,150,0
M1:PtM:KAB,09:23:00,13:55:00,210,0
M1:PtM:KAB,13:55:00,19:59:00,150,0
M1:PtM:KAB,19:59:00,21:09:00,270,0
M1:PtM:KAB,21:09:00,21:37:00,330,0
M1:PtM:KAB,21:37:00,22:44:00,390,0
M1:PtM:KAB,22:44:00,24:18:00,540,0
M1:PtM:KAB,24:18:00,26:18:59,900,1
M1:PtM:MLO,05:00:00,05:33:00,360,0
M1:PtM:MLO,05:33:00,05:48:00,210,0
M1:PtM:MLO,05:48:00,08:46:00,150,0
M1:PtM:MLO,08:46:00,13:25:00,210,0
M1:PtM:MLO,13:25:00,19:17:00,150,0
M1:PtM:MLO,19:17:00,20:54:00,300,0
M1:PtM:MLO,20:54:00,22:50:00,390,0
M1:PtM:MLO,22:50:00,24:12:00,570,0
M1:PtM:MLO,24:12:00,25:57:59,900,1
M1:SbM:KAB,05:00:00,07:23:00,450,0
M1:SbM:KAB,07:23:00,20:37:00,300,0
M1:SbM:KAB,20:37:00,22:50:00,450,0
M1:SbM:KAB,22:50:00,24:18:00,540,0
M1:SbM:KAB,24:18:00,26:18:59,900,1
M1:SbM:MLO,05:00:00,06:39:00,420,0
M1:SbM:MLO,06:39:00,19:53:00,300,0
M1:SbM:MLO,19:53:00,23:01:00,390,0
M1:SbM:MLO,23:01:00,24:12:00,570,0
M1:SbM:MLO,24:12:00,25:57:59,900,1
M2:NdM:BEM,05:00:00,09:22:00,450,0
M2:NdM:BEM,09:22:00,22:36:00,390,0
M2:NdM:BEM,22:36:00,24:13:59,540,0
M2:NdM:BRO,05:00:00,08:29:00,480,0
M2:NdM:BRO,08:29:00,22:32:00,390,0
M2:NdM:BRO,22:32:00,24:18:59,540,0
M2:PcM:BEM,05:00:00,05:31:00,480,0
M2:PcM:BEM,05:31:00,06:59:00,270,0
M2:PcM:BEM,06:59:00,09:32:00,180,0
M2:PcM:BEM,09:32:00,14:24:00,270,0
M2:PcM:BEM,14:24:00,19:30:00,180,0
M2:PcM:BEM,19:30:00,20:42:00,300,0
M2:PcM:BEM,20:42:00,24:13:59,540,0
M2:PcM:BRO,05:00:00,05:59:00,390,0
M2:PcM:BRO,05:59:00,06:22:00,270,0
M2:PcM:BRO,06:22:00,09:20:00,180,0
M2:PcM:BRO,09:20:00,14:21:00,450,0
M2:PcM:BRO,14:21:00,19:01:00,180,0
M2:PcM:BRO,19:01:00,20:10:00,270,0
M2:PcM:BRO,20:10:00,22:51:00,390,0
M2:PcM:BRO,22:51:00,24:18:59,570,0
M2:PtM:BEM,05:00:00,05:31:00,480,0
M2:PtM:BEM,05:31:00,06:59:00,270,0
M2:PtM:BEM,06:59:00,09:32:00,180,0
M2:PtM:BEM,09:32:00,14:24:00,270,0
M2:PtM:BEM,14:24:00,19:30:00,180,0
M2:PtM:BEM,19:30:00,20:37:00,300,0
M2:PtM:BEM,20:37:00,23:37:00,420,0
M2:PtM:BEM,23:37:00,24:08:00,480,0
M2:PtM:BEM,24:08:00,26:08:59,900,1
M2:PtM:BRO,05:00:00,05:59:00,390,0
M2:PtM:BRO,05:59:00,06:22:00,270,0
M2:PtM:BRO,06:22:00,09:20:00,180,0
M2:PtM:BRO,09:20:00,14:21:00,450,0
M2:PtM:BRO,14:21:00,19:01:00,180,0
M2:PtM:BRO,19:01:00,20:00:00,270,0
M2:PtM:BRO,20:00:00,23:15:00,390,0
M2:PtM:BRO,23:15:00,24:13:00,510,0
M2:PtM:BRO,24:13:00,26:13:59,900,1
M2:SbM:BEM,05:00:00,06:49:00,450,0
M2:SbM:BEM,06:49:00,19:31:00,360,0
M2:SbM:BEM,19:31:00,20:32:00,420,0
M2:SbM:BEM,20:32:00,24:08:00,480,0
M2:SbM:BEM,24:08:00,26:08:59,900,1
M2:SbM:BRO,05:00:00,06:08:00,480,0
M2:SbM:BRO,06:08:00,21:33:00,390,0
M2:SbM:BRO,21:33:00,23:39:00,480,0
M2:SbM:BRO,23:39:00,24:13:00,570,0
M2:SbM:BRO,24:13:00,26:13:59,900,1
